# localstack-file-manager

./: .gitignore  LICENSE  README.md
client/: package.json  tsconfig.json
client/public/: index.html
client/src/: App.scss  App.tsx  FileIcon.scss
client/src/appsettings/: appsettings.dev.json  appsettings.prod.json  appsettings.ts  index.ts
client/src/components/FileManager/: FileManager.module.scss  FileManager.tsx  FileManagerStore.ts
client/src/components/Item/: Item.module.scss  Item.tsx
client/src/models/: env.ts  index.ts  item.ts
server/: LocalStack.sln
server/LocalStack/: LocalStack.csproj  Program.cs  Startup.cs  appsettings.Development.json
server/LocalStack/AppSettings/: AppSettings.cs
server/LocalStack/Controllers/: FileController.cs
server/LocalStack/DAL/: Item.cs  LocalStackContext.cs  LocalStackContextFactory.cs
server/LocalStack/Migrations/: 20200202111215_Initial.Designer.cs  20200202111215_Initial.cs  LocalStackContextModelSnapshot.cs
server/LocalStack/Models/: CreateFolderModel.cs  FileFilter.cs  ItemVM.cs  UploadModel.cs
server/LocalStack/Properties/: launchSettings.json
